spring.thymeleaf.cache=true

welcome.message=Com pa ny lờ tê đê;
error.message=Không hiện được !
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=groot